; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

build_flags = 
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_SSL
    -DDEBUG_ESP_TLS_MEM
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_HTTP_SERVER

;upload_port = 192.168.0.209 ; /dev/ttyUSB0
;upload_protocol = espota
upload_port = COM6

monitor_speed = 115200
monitor_port = COM6

lib_deps = 
    ArduinoJson
    PubSubClient
    FastLed

     