; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4


; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino

upload_port = 192.168.0.233 ; /dev/ttyUSB0
;upload_port = COM6
upload_protocol = espota

monitor_speed = 115200
monitor_port = COM6

lib_deps = 
    AutoConnect 
    ArduinoOTA
    RemoteDebug