; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32Alinea]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-fexceptions
;board_build.embed_txtfiles = 
	;data/0604963a32-certificate.pem.crt
	;data/0604963a32-private.pem.key
	;data/0604963a32-public.pem.key
	;data/aws-root-ca.pem
board_build.f_cpu = 240000000L
framework = arduino

board_build.partitions = large_spiffs_16MB.csv

upload_port = 192.168.0.238 ; /dev/ttyUSB0
;upload_port = COM6
upload_protocol = espota

monitor_speed = 115200
monitor_port = COM6
lib_deps = 
	AutoConnect
	RemoteDebug
	NTPClient
	ArduinoJson
	FastLed
