;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32Alinea]
platform = espressif32
board = az-delivery-devkit-v4


; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
debug_tool = esp-prog

; see https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
board_build.partitions = min_spiffs.csv

upload_port = 192.168.0.238 ; /dev/ttyUSB0
upload_protocol = espota

;upload_port = COM6
;upload_protocol = esp-prog

monitor_speed = 115200
monitor_port = COM6

lib_deps = 
    AutoConnect 
    RemoteDebug
    NTPClient
    ;Crypto
 
    