;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32Alinea]
platform = espressif32
board = az-delivery-devkit-v4

; change microcontroller
board_build.mcu = esp32
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -fexceptions
    
board_build.embed_txtfiles =
  data/0604963a32-certificate.pem.crt
  data/0604963a32-private.pem.key
  data/0604963a32-public.pem.key
  data/aws-root-ca.pem

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
;debug_tool = esp-prog
;debug_init_break = tbreak setup

; see https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
;board_build.partitions = min_spiffs.csv

;upload_port = 192.168.0.238 ; /dev/ttyUSB0
;upload_protocol = espota

upload_port = COM16
;upload_protocol = esp-prog

monitor_speed = 115200
monitor_port = COM16

lib_deps = 
    AutoConnect 
    RemoteDebug
    NTPClient
    ArduinoJson
    FastLed

    
    