; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = esp12e
framework = arduino
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

upload_port = 192.168.0.26 ; /dev/ttyUSB0
;upload_port = COM6
upload_protocol = espota
upload_flags = --auth='sGF3Rbd9ix9oD'

monitor_speed = 115200
monitor_port = COM6

lib_deps = 
    IotWebConf
    RemoteDebug
    ArduinoOTA